object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 420
  ClientWidth = 733
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  DesignSize = (
    733
    420)
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 32
    Top = 408
    Width = 31
    Height = 13
    Caption = 'Label1'
  end
  object StringGrid1: TStringGrid
    Left = 8
    Top = 8
    Width = 569
    Height = 393
    FixedCols = 0
    FixedRows = 0
    TabOrder = 0
    OnDrawCell = StringGrid1DrawCell
    OnSelectCell = StringGrid1SelectCell
    ColWidths = (
      64
      64
      64
      64
      64)
    RowHeights = (
      24
      24
      24
      24
      24)
  end
  object GroupBox1: TGroupBox
    Left = 583
    Top = 8
    Width = 185
    Height = 177
    Anchors = [akLeft, akTop, akRight]
    Caption = 'GroupBox1'
    TabOrder = 1
    object Label2: TLabel
      Left = 16
      Top = 40
      Width = 31
      Height = 13
      Caption = 'Label2'
    end
    object Button1: TButton
      Left = 24
      Top = 72
      Width = 75
      Height = 25
      Caption = 'Button1'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
  object GroupBox2: TGroupBox
    Left = 584
    Top = 224
    Width = 185
    Height = 177
    Caption = 'GroupBox2'
    TabOrder = 2
  end
end
